{
  "name": "N'Track",
  "short_name": "N'Track",
  "start_url": "/ntrack/",
  "display": "standalone",
  "icons": [
    {
      "src": "/ntrack/favicon-light.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}